server.port=8081

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

spring.application.name=repo
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true